# REACT_APP_BACKEND_IMAGE_URL='http://localhost:5000/products/'
# REACT_APP_BACKEND_URL='http://localhost:5000/api'

REACT_APP_BACKEND_IMAGE_URL='http://192.168.121.1:5000/products/'
REACT_APP_BACKEND_URL='http://192.168.121.1:5000'